### ISSUE TITLE
使用移动直播连麦，加入房间后app崩溃，报错的部分是im的部分

### ISSUE THREAD

**Issue by ma343599083** [tencentyun/TIMSDK#146]
1
#00 pc 00018b54 /system/lib/libc.so (strlen+71) [armeabi-v7a]
2
#01 pc 000adc7f /data/app/cn.com.midland.panke-1/lib/arm/libImSDKCore.so (Java_com_tencent_imsdk_conversation_Conversation_nativeGetConversation+54) [armeabi-v7a]
3
#02 pc 000a3c19 /system/lib/libart.so [armeabi-v7a]
4
#03 pc 0009f241 /system/lib/libart.so (ExecuteMterpImpl+22849) [armeabi-v7a]
5
#04 pc 00427b3b /system/lib/libart.so (art_quick_invoke_static_stub+226) [armeabi-v7a]
6
#05 pc 000a6aa3 /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+186) [armeabi-v7a]
7
#06 pc 001fcd01 /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+200) [armeabi-v7a]
8
#07 pc 001f6e61 /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+432) [armeabi-v7a]
9
#08 pc 00420627 /system/lib/libart.so (MterpInvokeStatic+234) [armeabi-v7a]
10
#09 pc 00092214 /system/lib/libart.so (ExecuteMterpImpl+14612) [armeabi-v7a]
11
#10 pc 001da047 /system/lib/libart.so (art::instrumentation::Instrumentation::PopInstrumentationStackFrame(art::Thread*, unsigned int*, unsigned long long, unsigned long long)+1098) [armeabi-v7a]
12
#11 pc 001deaff /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+114) [armeabi-v7a]
13
#12 pc 001f6e49 /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+408) [armeabi-v7a]
14
#13 pc 0042034f /system/lib/libart.so (MterpInvokeDirect+270) [armeabi-v7a]
15
#14 pc 00092194 /system/lib/libart.so (ExecuteMterpImpl+14484) [armeabi-v7a]
16
#15 pc 001da047 /system/lib/libart.so (art::instrumentation::Instrumentation::PopInstrumentationStackF

**Comment by ma343599083** [comment]
![TIM截图20190528212607](https://user-images.githubusercontent.com/30652887/58481625-56ea1a80-818f-11e9-8fc4-74543e7e34e3.png)

**Comment by ma343599083** [comment]
解决了，在TIMManager.getInstance().getConversation(type,peer),如果peer是null,在发送信息时就会报错，仅供参考
