### ISSUE TITLE
setAPNS 报错

### ISSUE THREAD

**Issue by JQHee** [tencentyun/TIMSDK#47]
证书什么都配置，设置apn都是报错Thread 1: EXC_BAD_ACCESS (code=1, address=0x0)，根本都不能用

 [[TIMManager sharedInstance] setAPNS:config succ:^{
        
    } fail:^(int code, NSString *msg) {
        
    }];

**Comment by JQHee** [comment]
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001bb4ea384 libsystem_platform.dylib`_platform_strlen + 4
    frame #1: 0x00000001baa77388 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*) + 28
    frame #2: 0x00000001033e4594 ImSDK`-[TIMManager setAPNS:succ:fail:] + 180
  * frame #3: 0x0000000100cb8c48 EocAnstar`-[AppDelegate registOfflineNotification](self=0x000000028263edf0, _cmd="registOfflineNotification") at AppDelegate.m:170
    frame #4: 0x0000000100cb8560 EocAnstar`-[AppDelegate initIMSDK](self=0x000000028263edf0, _cmd="initIMSDK") at AppDelegate.m:120
    frame #5: 0x0000000100cb83e4 EocAnstar`-[AppDelegate application:didFinishLaunchingWithOptions:](self=0x000000028263edf0, _cmd="application:didFinishLaunchingWithOptions:", application=0x000000012fe02f80, launchOptions=0x0000000000000000) at AppDelegate.m:109
    frame #6: 0x00000001e8bf3ca0 UIKitCore`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 412
    frame #7: 0x00000001e8bf5408 UIKitCore`-[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3340
    frame #8: 0x00000001e8bfae54 UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1552
    frame #9: 0x00000001e849693c UIKitCore`__111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 784
    frame #10: 0x00000001e849f5bc UIKitCore`+[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
    frame #11: 0x00000001e84965b8 UIKitCore`-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 240
    frame #12: 0x00000001e8496f58 UIKitCore`-[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1076
    frame #13: 0x00000001e8495058 UIKitCore`__82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 772
    frame #14: 0x00000001e8494d04 UIKitCore`-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
    frame #15: 0x00000001e8499ec4 UIKitCore`__125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
    frame #16: 0x00000001e849ae24 UIKitCore`_performActionsWithDelayForTransitionContext + 112
    frame #17: 0x00000001e8499d7c UIKitCore`-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
    frame #18: 0x00000001e849ec68 UIKitCore`-[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
    frame #19: 0x00000001e8bf934c UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
    frame #20: 0x00000001e87e4244 UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
    frame #21: 0x00000001be3149d4 FrontBoardServices`-[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 444
    frame #22: 0x00000001be31f79c FrontBoardServices`__56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 260
    frame #23: 0x00000001be31ee94 FrontBoardServices`__40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 64
    frame #24: 0x0000000103780dc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #25: 0x0000000103784a10 libdispatch.dylib`_dispatch_block_invoke_direct + 232
    frame #26: 0x00000001be353a9c FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
    frame #27: 0x00000001be353728 FrontBoardServices`-[FBSSerialQueue _performNext] + 416
    frame #28: 0x00000001be353d44 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 56
    frame #29: 0x00000001bb86e0e0 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #30: 0x00000001bb86e060 CoreFoundation`__CFRunLoopDoSource0 + 88
    frame #31: 0x00000001bb86d944 CoreFoundation`__CFRunLoopDoSources0 + 176
    frame #32: 0x00000001bb868810 CoreFoundation`__CFRunLoopRun + 1040
    frame #33: 0x00000001bb8680e0 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #34: 0x00000001bdae1584 GraphicsServices`GSEventRunModal + 100
    frame #35: 0x00000001e8bfcc00 UIKitCore`UIApplicationMain + 212
    frame #36: 0x0000000100cc3238 EocAnstar`main(argc=1, argv=0x000000016f6bb7e8) at main.m:6
    frame #37: 0x00000001bb326bb4 libdyld.dylib`start + 4

**Comment by lynxzhang** [comment]
TIMAPNSConfig 的参数c2cSound，groupSound，videoSound 如果不使用，请先设置为@"" ，这个问题我们本周会发版本保护优化
